PORT=8000
DB_HOST=dpg-cpbjidun7f5s73fdm5t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=identityreconciliation_qgwa_user
DB_PASSWORD=6jubkCKygGkGyED0xUMgaUNxUn7pTQTg
DB_DATABASE=identityreconciliation_qgwa